<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="StuHomeJobTableViewCell" id="U4C-QC-ZkE" customClass="StuHomeJobTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="447" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqt-1X-zKE">
                    <rect key="frame" x="4" y="4" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zqt-1X-zKE" secondAttribute="height" multiplier="1:1" id="CdD-LR-3S0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="PHP开发" backgroundImage="as11">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胶南暑假话务员兼职" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MF-85-GmN" userLabel="titleL">
                    <rect key="frame" x="68" y="10" width="126" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="vf8-YQ-qLj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000元/月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94S-lF-YsB">
                    <rect key="frame" x="367" y="10" width="75" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="7Ui-Mb-Yqd"/>
                        <constraint firstAttribute="height" constant="21" id="phU-fa-GfR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-12-22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i3-00-Bu2">
                    <rect key="frame" x="367" y="35" width="75" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="dov-nY-TVe"/>
                        <constraint firstAttribute="height" constant="20" id="vao-LD-QPE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOg-rz-cBl">
                    <rect key="frame" x="68" y="35" width="84" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ETj-Lo-i9f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="西湖老城区" image="wx07">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bao2" translatesAutoresizingMaskIntoConstraints="NO" id="C5P-oQ-RrQ">
                    <rect key="frame" x="197" y="13" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="JPj-Y8-XjI"/>
                        <constraint firstAttribute="width" constant="16" id="gBB-vY-exO"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zqt-1X-zKE" secondAttribute="bottom" constant="4" id="7ag-Zz-oNM"/>
                <constraint firstItem="KOg-rz-cBl" firstAttribute="leading" secondItem="zqt-1X-zKE" secondAttribute="trailing" constant="8" id="BaT-N3-kfG"/>
                <constraint firstItem="2MF-85-GmN" firstAttribute="top" secondItem="U4C-QC-ZkE" secondAttribute="top" constant="10" id="Kiv-S6-Kt0"/>
                <constraint firstItem="C5P-oQ-RrQ" firstAttribute="centerY" secondItem="2MF-85-GmN" secondAttribute="centerY" id="XQU-F4-eWZ"/>
                <constraint firstItem="zqt-1X-zKE" firstAttribute="top" secondItem="U4C-QC-ZkE" secondAttribute="top" constant="4" id="b9m-04-NdY"/>
                <constraint firstItem="2MF-85-GmN" firstAttribute="leading" secondItem="zqt-1X-zKE" secondAttribute="trailing" constant="8" id="bWo-FK-6vy"/>
                <constraint firstAttribute="bottom" secondItem="6i3-00-Bu2" secondAttribute="bottom" constant="9" id="bXA-Dx-Y9q"/>
                <constraint firstAttribute="trailing" secondItem="6i3-00-Bu2" secondAttribute="trailing" constant="5" id="cHK-65-bDx"/>
                <constraint firstItem="zqt-1X-zKE" firstAttribute="leading" secondItem="U4C-QC-ZkE" secondAttribute="leading" constant="4" id="gin-gQ-jnn"/>
                <constraint firstAttribute="bottom" secondItem="KOg-rz-cBl" secondAttribute="bottom" constant="8" id="kWQ-GS-YEo"/>
                <constraint firstItem="94S-lF-YsB" firstAttribute="top" secondItem="U4C-QC-ZkE" secondAttribute="top" constant="10" id="oua-Mg-2pl"/>
                <constraint firstItem="C5P-oQ-RrQ" firstAttribute="leading" secondItem="2MF-85-GmN" secondAttribute="trailing" constant="3" id="prI-7M-nWj"/>
                <constraint firstAttribute="trailing" secondItem="94S-lF-YsB" secondAttribute="trailing" constant="5" id="zbD-j1-P9e"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="baoBtn" destination="C5P-oQ-RrQ" id="i03-Mb-qkk"/>
                <outlet property="jobAddrBtn" destination="KOg-rz-cBl" id="dLB-ql-DfY"/>
                <outlet property="jobSalaryL" destination="94S-lF-YsB" id="Fdh-S8-gnA"/>
                <outlet property="jobStartDateL" destination="6i3-00-Bu2" id="gnR-WN-RH8"/>
                <outlet property="jobTitleL" destination="2MF-85-GmN" id="wj0-IM-bNN"/>
                <outlet property="jobTypeBtn" destination="zqt-1X-zKE" id="U3E-yA-Bjn"/>
            </connections>
            <point key="canvasLocation" x="-34.5" y="348"/>
        </view>
    </objects>
    <resources>
        <image name="as11" width="100" height="100"/>
        <image name="bao2" width="10" height="10"/>
        <image name="wx07" width="24" height="24"/>
    </resources>
</document>
